{
  "Pieces": {
    "Tango 1" : "01 Tango Suite- Tango No. 1. Allegro.wma",
    "Tango 2" : "02 Tango Suite- Tango No. 2. Andante rubato, melanconico.wma",
    "Tango 3" : "03 Tango Suite- Tango No. 3. Allergro.wma",
    "Pixinguinha" : "07 Suite Retratos- I. Pixinguinha (Choro).wma",
    "Ernesto Nazareth" :"08 Suite Retratos- II. Ernesto Nazareth (Valse).wma",
    "Anacleto De Medeiros" : "09 Suite Retratos- III. Anacleto De Medeiros (Schottisch).wma",
    "Chiquinha Gonzaga" : "10 Suite Retratos- IV. Chiquinha Gonzaga (Corta-jaca).wma",
    "Sonata Canonica I": "11 Sonata Canonica, Op. 196- I. Mosso, grazioso e leggero.wma",
    "Sonata Canonica II": "12 Sonata Canonica, Op. 196- II. Tempo di Siciliana.wma",
    "Sonata Canonica III" : "13 Sonata Canonica, Op. 196- III. Fandango en Rondeau. Ritmico e deciso.wma"
  },
  "Radios": {"Radio 3": "http://icestreaming.rai.it/3.mp3",
              "Radio Nostalgia": "http://nostalgiepremium.ice.infomaniak.ch/nostalgiepremium-128.mp3"
  },
  "Playlists": {"Tonadilla" : [
      "04 Tonadilla- I. Allegretto ma non troppo.wma",
      "05 Tonadilla- II. Minueto pomposo.wma",
      "06 Tonadilla- III. Allegro vivace.wma"
    ]
  }
}
